{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=SiAman;Username=postgres;Password=11223344"
  },
  "Authentication": {
    "Google": {
      "ClientId": "dummy-google-client-id.apps.googleusercontent.com",
      "ClientSecret": "dummy-google-client-secret"
    }
  },
  "Jwt": {
    "Key": "56748SAY6ygddf18GASWs21tr7601Ssa0129",
    "Issuer": "SiAmanAPI",
    "Audience": "SiAmanClient",
    "ExpireMinutes": 60,
    "RefreshExpireDays": 7
  },
  "Osrm": {
    "BaseUrl": "http://router.project-osrm.org/"
  }

}
