{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=SiAman;Username=postgres;Password=11223344"
  },
  "Authentication": {
    "Google": {
      "ClientId": "",
      "ClientSecret": ""
    }
  },
  "Jwt": {
    "Key": "56748SAY6ygddf18GASWs21tr7601Ssa0129",
    "Issuer": "SiAman",
    "Audience": "SiAmanClient",
    "ExpireMinutes": 60,
    "RefreshExpireDays": 7
  }
}
